<!DOCTYPE html>
<html>
<head>
	<link rel='stylesheet' type='text/css' href='styles.css' />
	<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
	<script type='text/javascript' src='menu_jquery.js'></script>
</head>
<body>
<div id='cssmenu'>
<ul>
   <li class='has-sub'><a href='index.html'><span>Lord Ayyappa</span></a>
      <ul>
         <li class='last'><a href='#'><span>Widgets</span></a></li>
      </ul>
   </li>
   <li><a href='#'><span>Sree Durga</span></a></li>
   <li><a href='#'><span>Sree Ganesh</span></a></li>
   <li class='last'><a href='#'><span>Navagraha</span></a></li>
</ul>
</div>
</body>
</html>